#site configuration
debug=false

#redis
redis.host=redis01.prd.internal.weyao.com
redis.port=7001
redis.pass=

redis.default.db=0
redis.timeout=60000
redis.maxActive=1000
redis.maxIdle=50
redis.maxWait=30000
redis.testOnBorrow=false



#zookeeper
zk.connectString=zookeeper01.prd.internal.weyao.com:21801
zk.namespace=weyao/srv
srv.client.maxActive=13
srv.client.maxIdle=10
srv.client.idleTime=1800000

zk.game.configPath=game

wx.salesman.appId=wx0e69204c58b96c8a
wx.salesman.appSecret=301f7961d3b2376c8aa69f34f41128f4

wx.customer.appId=wx691d11a501d2007d
wx.customer.appSecret=f7f26a35841f6e9b25b904a4b4aa877d
#微信授权域名
wx.authorize.host=wxdt.1234ye.com
#微信事件token
wx.catch.token=9424c1677eecda0e7548c8b778156884

#测试这个值为true，正服请修改为false
aliyun.oss.debug=false
aliyun.oss.key=OcQFdrOZQxra2GKT
aliyun.oss.secret=PRY0vVmwF7sIwcbR8ot5gd8Clgh8dA

wx.register.url=http://wxdt.1234ye.com/ditui/page/register.html
wx.collect.url=http://wxdt.1234ye.com/ditui/page/collect.html
wx.performance.url=http://wxdt.1234ye.com/ditui/page/performance.html
wx.customer.url=http://wxdt.1234ye.com/ditui/page/bonus.html
wx.error.url=http://wxdt.1234ye.com/ditui/page/error.html
wx.coupon.url=http://wxdt.1234ye.com/ditui/page/coupon_list.html
wx.info.url=http://wxdt.1234ye.com/h5/info.html
wx.share.url=http://wxdt.1234ye.com/share/index.html

wx.calc.url=http://wxdt.1234ye.com/game/bonus-calculator/index.html

imageMagickBin=/usr/bin/convert