# api-framework

./: README.md  pom.xml
src/main/conf/dev/: application.properties
src/main/conf/prd/: application.properties  log4j.properties
src/main/conf/test/: application.properties
src/main/java/com/godmn/framework/: Constants.java
src/main/java/com/godmn/framework/common/: PageBean.java  PageResult.java
src/main/java/com/godmn/framework/controller/: AbstractBaseController.java  BaseController.java  FrameworkController.java  HttpServletRequestWrapper.java  HttpServletResponseCopier.java  ServletOutputStreamCopier.java  XssFilterCommonsMultipartResolver.java  XssFilterMultipartHttpServletRequest.java  XssFilterRequestWrapper.java
src/main/java/com/godmn/framework/dao/saleMapper/: SaleDao.java
src/main/java/com/godmn/framework/entity/: Sale.java  SaleRecord.java  SaleSimpleRecord.java  SaleUrl.java
src/main/java/com/godmn/framework/exception/: CodeMsg.java  CodeMsgDef.java  CodeMsgFormat.java  ErrorCodeDef.java  ErrorSrvException.java  FrameworkException.java  Services.java  SrvException.java
src/main/java/com/godmn/framework/filter/: WebFirstFilter.java
src/main/java/com/godmn/framework/mail/: MailService.java  MetaMailPkg.java
src/main/java/com/godmn/framework/resp/: Response.java  ResponseUtils.java  Ret.java
src/main/java/com/godmn/framework/service/: SaleService.java
src/main/java/com/godmn/framework/service/impl/: SaleServiceImpl.java
src/main/java/com/godmn/framework/util/: HttpUtils.java  HttpXmlClient.java  StrUtil.java  Util.java  WebUtil.java
src/main/java/com/weyao/web/quote/: Constants.java
src/main/java/com/weyao/web/quote/controller/: BaseController.java  QuantumController.java
src/main/java/com/weyao/web/quote/filter/: WebFirstFilter.java
src/main/java/com/weyao/web/quote/resp/: Response.java  ResponseUtils.java  Ret.java
src/main/java/com/weyao/web/quote/util/: HttpXmlClient.java  StrUtil.java  Util.java
src/main/resources/: log4j.properties  spring-mybatis.xml
src/main/resources/com/godmn/framework/dao/saleMapper/: SaleDao.xml
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
