#site configuration
debug=true

#redis
redis.host=redis.dev.internal.weyao.com
redis.port=6379
redis.pass=

redis.default.db=0
redis.timeout=60000
redis.maxActive=1000
redis.maxIdle=50
redis.maxWait=30000
redis.testOnBorrow=false

#zookeeper
zk.connectString=zk.dev.internal.weyao.com:2181
zk.namespace=weyao/srv
srv.client.maxActive=13
srv.client.maxIdle=10
srv.client.idleTime=1800000

zk.game.configPath=game

wx.salesman.appId=wxe5a7114f2e2d1a60
wx.salesman.appSecret=556e40f42a1b6b3ff1e05b0d64867d8b

wx.customer.appId=wxcbb9127f5d1809dd
wx.customer.appSecret=9398670238239271e7bd00e017cd9490
#微信授权域名
wx.authorize.host=wx.test.1234ye.com
#微信事件token
wx.catch.token=f1af35f50ab27c5117fdcc6193e6eaa6

#测试这个值为true，正服请修改为false
aliyun.oss.debug=true
aliyun.oss.key=OcQFdrOZQxra2GKT
aliyun.oss.secret=PRY0vVmwF7sIwcbR8ot5gd8Clgh8dA

wx.calc.url=http://wx.test.1234ye.com/game/bonus-calculator/index.html

#跨域中转api
agent.test.url = http://wx.test.1234ye.com/ditui/createJsapiSignature.xhtml

agent.getCustomerInfo.url = http://wx.test.1234ye.com/ditui/getCustomerInfo.xhtml