jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql.godmn.com:3306/sale?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=godmn
jdbc.password=T36Ol7BZC8QMWXk
#dbcp pool setting
dbcp.initialSize=50
dbcp.maxActive=100
dbcp.maxIdle=50
dbcp.maxWait=30000
dbcp.poolPreparedStatements=true
dbcp.defaultAutoCommit=false

#发送邮件配置信息
#smtp
mail.smtp.host=smtp.exmail.qq.com
#是否验证权限
mail.smtp.auth=true
#发件人邮箱名
mail.username=***@weyao.com
#发件人密码
mail.password=******
#发件人
mail.from=2
#昵称
mail.nickname=2


#邮件主题
mail.mailSubject=【大盘报表】全局销售报表%s
#内容,包含通配符,在程序中进行统一配置
mail.content=注:报表统计内容截止到%s,详情请见附件。</br>http://crm.1234ye.com/</br>此邮件为测试服务器邮件,请忽略
#收件人邮箱列表,使用“,”分割
mail.mailAddr=lixingjian@weyao.com